
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width">
    <title>V2 | WSJ Pro Bankruptcy</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        a {
            word-wrap: break-word !important;
            text-decoration: none;
        }

        img {
            border: 0;
            height: auto !important;
            line-height: 100%;
            outline: none;
            border-style: none;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table.mso .msoPadding {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .desktop-cta {
            width: 240px !important;
        }

        @media only screen and (max-width: 600px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            td[class="shortPadding"] {
                padding: 10px !important;
            }
            td[class="shortPadWidth"] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .shortPadding {
                padding: 10px !important;
            }
            .shortPadWidth {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            td[class="mobileShortPadW"] {
                padding-left: 6px !important;
                padding-right: 6px !important;
            }
            td[class="mobileFullWidth"] {
                width: 100% !important;
            }
            td[class="mobilePaddingOff"] {
                padding: 0 !important;
            }
            td[class="mobileBorderOff"] {
                padding: 0 !important;
            }
            *[class="mobileHide"] {
                display: none !important;
            }
            .desktop-cta {
                width: 80% !important;
            }
        }
    </style>
</head>

<body style="height: 100%; margin: 0px; padding: 0px; background-color: rgb(244, 244, 244);">
    <!--[if (gte mso 9)|(IE)]>    <table class="mso" width="600" align="center" cellpadding="0" cellspacing="0" border="0">      <tr>        <td>    <![endif]-->
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:600px; text-align:center; margin:0 auto; padding:0;">
        <tbody>
            <tr>
                <td width="100%" cellpadding="0" align="center" cellspacing="0" valign="top" style="max-width:600px; padding:none; margin:0; background-color:#ffffff; color:#313534; font-family:'Times New Roman', Times, serif; font-size:14px; font-weigth:400; line-height:23px; text-align:center;" class="mobileBorderOff">
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="text-align:center; background-color:#ffffff;">
                        <tbody>

                            <!-- HEADER -->
                            <tr>
                                <td width="100%" cellpadding="0" align="center" cellspacing="0" style="background-color:#b9a569; margin:0 auto; padding:0; padding-top:8px; padding-right:0; padding-bottom:7px; padding-left:0; font-weight:700; line-height:20px; text-align:center;">
                                    <a href="http://now.dowjones.com/pevc-trial/?P=BK" style="text-decoration:none;color:#fff;" target="_blank"><img src="http://content.dowjones.com/emails/2015/MRKT-16459-WSJProBankruptcyEmail/images/header.jpg" width="100%" style="max-width: 600px;"></a>
                                </td>
                            </tr>

                            <!-- SUBHEAD -->
                               <tr>
                                <td width="100%" cellpadding="0" align="center" cellspacing="0" style="background-color:none; margin:0 auto; padding:0; padding-top:25px; padding-right:35px; padding-bottom:10px; padding-left:35px; font-size:15px; color:; font-weight:400; line-height:23px; text-align:left;" class="shortPadWidth"><font face="'Times New Roman', Times, serif">
                                    <p style="padding-left: 25px; padding-right: 25px">In a quickly changing market, make more informed business decisions on your investments with WSJ Pro Bankruptcy. Filter out the noise with crucial insight from an exclusive suite of proprietary news and tools that put bankruptcy and distress trends into context.
                                    </p></font>
                                </td>
                            </tr>
                             <tr>
                                <td width="100%" cellpadding="0" align="center" cellspacing="0" valign="top" style="text-align:center; margin:0; padding:0; padding-top:1px; padding-right:0; padding-bottom:0px; padding-left:0;" class="">
                                    <a href="http://#" target="_new">
                                        <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%; margin: 0 auto;" class="desktop-cta">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" cellpadding="0" cellspacing="0" valign="top" style="background-color:#318891; border:none; text-align:center; margin:0; padding:0; padding-top:12px; padding-bottom:10px; padding-left:5px; padding-right:5px; color:#ffffff; font-size:16px; font-weight:400; line-height:20px; letter-spacing:1px; text-decoration:none;width:100%;"><a href="http://now.dowjones.com/pevc-trial/?P=BK" style="text-decoration:none;color:#fff;" target="_blank"><font face="'Times New Roman', Times, serif">REQUEST A DEMO</font></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                             <td width="100%" cellpadding="0" align="center" cellspacing="0" style="background-color:none; margin:0 auto; padding:0; padding-top:10px; padding-right:35px; padding-bottom:5px; padding-left:35px; font-size:15px; color:; font-weight:400; line-height:23px; text-align:center;" class="shortPadWidth"><font face="'Times New Roman', Times, serif">
                                 <p>Get the unrivaled depth you need with exclusive member benefits:
                                 </p></font>
                             </td>
                         </tr>

                          <!-- DIVIDER -->
                           <tr><td width="100%" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto; text-align:center; padding:0; padding-top:10px; padding-right:35px; padding-bottom:0px; padding-left:35px;" class="shortPadding"><hr noshade="" align="center" size="1px" width="100%" style="border:0; margin:0; padding:0; height:1px; background:#bba669;"></td>
                           </tr>

                           <!-- MODULE 1 -->
                           <tr>
                               <td width="100%" cellpadding="0" align="center" cellspacing="0" style="background-color:none; margin:0 auto; padding:0; padding-top:0px; padding-right:35px; padding-bottom:5px; padding-left:35px; font-size:15px; color:; font-weight:400; line-height:23px; text-align:center;" class="shortPadWidth"><font face="'Times New Roman', Times, serif">
                               <!--<strong style="color: #BBA669">HEADLINE 1</strong>-->
                               <img src="http://content.dowjones.com/emails/2015/MRKT-16042-WSJProNewsletterLaunch-Emails/images/MRKT-16047-icon2.jpg">
                               <p style="text-align: center;padding-left: 35px; padding-right: 35px">

                               <strong>Insight & Analysis:</strong> Our dedicated team of specialized journalists provides fast, exclusive and authoritative coverage of distress and bankruptcy</p></font></td>

                            </tr>

                            <!-- DIVIDER -->
                            <tr><td width="100%" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto; text-align:center; padding:0; padding-top:10px; padding-right:35px; padding-bottom:0px; padding-left:35px;" class="shortPadding"><hr noshade="" align="center" size="1px" width="100%" style="border:0; margin:0; padding:0; height:1px; background:#bba669;"></td>
                            </tr>

                            <!-- MODULE 2 -->
                            <tr>
                                <td width="100%" cellpadding="0" align="center" cellspacing="0" style="background-color:none; margin:0 auto; padding:0; padding-top:0px; padding-right:35px; padding-bottom:5px; padding-left:35px; font-size:15px; color:; font-weight:400; line-height:23px; text-align:center;" class="shortPadWidth"><font face="'Times New Roman', Times, serif">
                                  <img src="http://content.dowjones.com/emails/2015/MRKT-16042-WSJProNewsletterLaunch-Emails/images/MRKT-16047-icon3.jpg">
                                 <p style="text-align: center;padding-left: 35px; padding-right: 35px">
                                <strong>Data & Tools:</strong> Includes a screener to find distressed companies, a benchmarking tool for fees, a graphical breakdown of energy bankruptcies, easily searchable court documents, a calendar of bankruptcy hearings plus snapshots of bond and loan prices</p></font></td>

                            </tr>

                            <!-- DIVIDER -->
                            <tr><td width="100%" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto; text-align:center; padding:0; padding-top:10px; padding-right:35px; padding-bottom:0px; padding-left:35px;" class="shortPadding"><hr noshade="" align="center" size="1px" width="100%" style="border:0; margin:0; padding:0; height:1px; background:#bba669;"></td>
                            </tr>

                            <!-- MODULE 3 -->
                            <tr>
                                <td width="100%" cellpadding="0" align="center" cellspacing="0" style="background-color:none; margin:0 auto; padding:0; padding-top:0px; padding-right:35px; padding-bottom:5px; padding-left:35px; font-size:15px; color:; font-weight:400; line-height:23px; text-align:center;" class="shortPadWidth"><font face="'Times New Roman', Times, serif">
                                  <img src="http://content.dowjones.com/emails/2015/MRKT-16042-WSJProNewsletterLaunch-Emails/images/MRKT-16047-icon4.jpg">
                                 <p style="text-align: center;padding-left: 35px; padding-right: 35px">
                                <strong>Networking Events:</strong> Access a schedule of virtual and live events where our journalists interview newsmakers and dive-deep into topical issues</p></font></td>

                            </tr>

                            <!-- DIVIDER -->
                            <tr><td width="100%" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto; text-align:center; padding:0; padding-top:10px; padding-right:35px; padding-bottom:0px; padding-left:35px;" class="shortPadding"><hr noshade="" align="center" size="1px" width="100%" style="border:0; margin:0; padding:0; height:1px; background:#bba669;"></td>
                            </tr>

                            <!-- MODULE 4 -->
                            <tr>
                                <td width="100%" cellpadding="0" align="center" cellspacing="0" style="background-color:none; margin:0 auto; padding:0; padding-top:0px; padding-right:35px; padding-bottom:5px; padding-left:35px; font-size:15px; color:; font-weight:400; line-height:23px; text-align:center;" class="shortPadWidth"><font face="'Times New Roman', Times, serif">
                                  <img src="http://content.dowjones.com/emails/2015/MRKT-16042-WSJProNewsletterLaunch-Emails/images/MRKT-16047-icon1.jpg">
                                 <p style="text-align: center;padding-left: 35px; padding-right: 35px">
                                <strong>Newsletters & Alerts:</strong> Daily analytical insights delivered straight to your inbox, supported by news alerts throughout the day</p></font></td>

                            </tr>

                            <!-- DIVIDER -->
                            <tr><td width="100%" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto; text-align:center; padding:0; padding-top:10px; padding-right:35px; padding-bottom:10px; padding-left:35px;" class="shortPadding"><hr noshade="" align="center" size="1px" width="100%" style="border:0; margin:0; padding:0; height:1px; background:#bba669;"></td>
                            </tr>

                            <!-- FOOTER -->
                            <tr>
                                <td width="100%" cellpadding="0" align="center" cellspacing="0" valign="top" style="text-align:center; margin:0; padding:0; padding-top:15px; padding-right:0; padding-bottom:30px; padding-left:0;" class="">
                                    <a href="http://#" target="_new">
                                        <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%; margin: 0 auto;" class="desktop-cta">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" cellpadding="0" cellspacing="0" valign="top" style="background-color:#318891; border:none; text-align:center; margin:0; padding:0; padding-top:12px; padding-bottom:10px; padding-left:5px; padding-right:5px; color:#ffffff; font-size:16px; font-weight:400; line-height:20px; letter-spacing:1px; text-decoration:none;width:100%;"><a href="http://now.dowjones.com/pevc-trial/?P=BK" style="text-decoration:none;color:#fff;" target="_blank"><font face="'Times New Roman', Times, serif">REQUEST A DEMO</font></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td width="100%" cellpadding="0" align="center" cellspacing="0" style="background-color:#f0f0f0; margin:0 auto; padding:0; padding-top:16px; padding-right:20px; padding-bottom:16px; padding-left:20px; font-size:11px; color:#8c8c8c; font-weight:400; line-height:15px; text-align:center;" class="shortPadding"><font face="Helvetica, Arial, sans-serif">Copyright 2016 Dow Jones &amp; Company, Inc.</font></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><img src="http://pixel.adentifi.com/pixel/?c=753&amp;g=non-subscriber-e-mail-open&amp;r=[timestamp]" height="1" width="1" border="0">
    <!--[if (gte mso 9)|(IE)]>        </td>      </tr>    </table>    <![endif]-->
</body>

</html>
